<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styleHome.css">
    <title>AppAdopción</title>
</head>
<body>
    <header class="home-title-container">
        Adopta una adorable <br>
        mascota
    </header>
    <main>
        <div class="category-container">
            <div class="category-title">
                Categoría de mascotas
            </div>
            <div class="category-icons">
                <img src="/imagenes/perros.svg" class="dog_icon">
                <img src="/imagenes/gatos.svg" class="cat_icon opacity_inactiva">
            </div>
        </div>
    </main>
    <div class="prueba1"></div>
    <footer id="footer-container">
        <nav class="footer-container-navegation">
            <a href="#">
                <img src="/imagenes/home.svg" class="home">
            </a>
            <a href="#">
                <img src="/imagenes/mensaje.svg" class="chat">
            </a>
            <a href="#">
                <img src="/imagenes/love.svg" class="favoritos">
            </a>
            <a href="#">
                <img src="/imagenes/perfil.svg" class="perfil">
            </a>
        </nav>
    </footer>
    <script src="/JavaScript/home.js"></script>
</body>
</html>